---
layout: default
---

<div class="app-container mdl-grid">
  <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-phone mdl-cell--hide-tablet"></div>
  <!-- centered stream of lines -->
  <div id="list-scroll" class="app-content mdl-color--white mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
    <h3></h3>
    <div id="deep-chat">
      <!-- dynamic lines here -->
    </div>
  </div>
  <div id="info-author"></div>
</div>

<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.js"></script>
<script src="polyfills.js"></script>
<script src="app.js"></script>

<script>
  G.baseUrl = '{{ "" | prepend: site.baseurl }}';
  d3.csv(G.baseUrl + "/all-seasons.csv", function (rows) {
    G.rows = rows;
    G.changeGenerator(generate_stupid);
  });
</script>
